# shellcheck shell=bash

# Copy this file to scripts/contracts/<module_prefix>.contract
# and replace <module_prefix> placeholders.

CONTRACT_NAME="<module_prefix> lifecycle contract"

# Patterns that must be present in core file.
HAS_CORE_PATTERNS=(
  "<ModulePrefix>Init"
  "<ModulePrefix>Start"
  "<ModulePrefix>Pause"
  "<ModulePrefix>Stop"
  "<ModulePrefix>Reload"
  "<module_prefix>_metric_degraded_mode_total"
  "<module_prefix>_last_degradation_reason"
)

# Patterns that must be present in lifecycle controller (or adapter/controller file).
HAS_CTRL_PATTERNS=(
  "<ModulePrefix>Start"
  "<ModulePrefix>Pause"
  "<ModulePrefix>Stop"
)

# Patterns that must NOT appear in core/controller.
NOT_CORE_PATTERNS=(
)
NOT_CTRL_PATTERNS=(
)
