#!/usr/bin/env bash
# Contract profile for NPC lifecycle integration.

CONTRACT_NAME="NPC lifecycle contract"

HAS_CTRL_PATTERNS=(
)

HAS_CORE_PATTERNS=(
  'const int NPC_BHVR_AREA_STATE_RUNNING = 1;'
  'const int NPC_BHVR_AREA_STATE_PAUSED = 2;'
  'int NpcBhvrAreaGetState\(object oArea\)'
  'int NpcBhvrAreaIsRunning\(object oArea\)'
  'void NpcBhvrAreaActivate\(object oArea\)'
  'void NpcBhvrAreaPause\(object oArea\)'
  'void NpcBhvrAreaStop\(object oArea\)'
  'void NpcBhvrOnAreaTick\(object oArea\)'
  'void NpcBhvrOnAreaMaintenance\(object oArea\)'
  'void NpcBhvrOnModuleLoad\(\)'
)

NOT_CORE_PATTERNS=(
  '#include "controllers/lifecycle_controller"'
  'string NPC_VAR_AREA_ACTIVE = "nb_area_active";'
)

NOT_CTRL_PATTERNS=(
  'int NpcControllerAreaGetLifecycleState\(object oArea\)'
  'void NpcControllerAreaSetLifecycleState\(object oArea, int nState\)'
  'int NpcControllerAreaIsRunning\(object oArea\)'
  'int NpcControllerAreaCanProcessTick\(object oArea\)'
  'void NpcControllerAreaStart\(object oArea\)'
  'void NpcControllerAreaPause\(object oArea\)'
  'void NpcControllerAreaStop\(object oArea\)'
  'int NpcControllerAreaIsTimerRunning\(object oArea\)'
  'void NpcControllerAreaSetTimerRunning\(object oArea, int bRunning\)'
)
