#!/usr/bin/env bash
# Contract profile for NPC lifecycle integration.

CONTRACT_NAME="NPC area lifecycle contract"

HAS_CTRL_PATTERNS=(
  'const int NPC_AREA_LIFECYCLE_RUNNING = 1;'
  'const int NPC_AREA_LIFECYCLE_PAUSED = 2;'
  'void NpcControllerAreaPause\(object oArea\)'
  'void NpcControllerAreaStop\(object oArea\)'
)

HAS_CORE_PATTERNS=(
  '#include "controllers/lifecycle_controller"'
  'NpcControllerAreaStart\(oArea\);'
  'NpcControllerAreaCanProcessTick\(oArea\)'
  'void NpcBehaviorAreaPause\(object oArea\)'
  'void NpcBehaviorAreaResume\(object oArea\)'
)

NOT_CORE_PATTERNS=(
  'string NPC_VAR_AREA_ACTIVE = "nb_area_active";'
  'string NPC_VAR_AREA_TIMER_RUNNING = "nb_area_timer_running";'
)
