// Minimal archive-derived activity/animation reference layer for the first
// BLACKSMITH WORK/SLEEP vertical slice.
// Source: legacy ambientlivev2 `scripts/ambient_life/al_acts_inc.nss`.
// Values below preserve the legacy activity IDs and animation strings for the
// currently used work/sleep groups only.

const int DL_ARCH_ACT_NPC_MIDNIGHT_BED = 4;
const int DL_ARCH_ACT_NPC_SLEEP_BED = 5;
const int DL_ARCH_ACT_NPC_FORGE = 15;
const int DL_ARCH_ACT_NPC_MIDNIGHT_90 = 31;
const int DL_ARCH_ACT_NPC_SLEEP_90 = 32;

const string DL_ARCH_ANIMS_FORGE = "craft01, dustoff, forge01";
const string DL_ARCH_ANIMS_SLEEP_BED = "laydownB, proneB";

