// Minimal archive-derived activity/animation reference layer for the first
// BLACKSMITH/GATE_POST/TRADER WORK/SLEEP vertical slice.
// Source: legacy ambientlivev2 `scripts/ambient_life/al_acts_inc.nss`.
// Values below preserve the legacy activity IDs and animation strings for the
// currently used work/sleep/guard/trader groups only.

const int DL_ARCH_ACT_NPC_MIDNIGHT_BED = 4;
const int DL_ARCH_ACT_NPC_SLEEP_BED = 5;
const int DL_ARCH_ACT_NPC_FORGE = 15;
const int DL_ARCH_ACT_NPC_FORGE_MULTI = 30;
const int DL_ARCH_ACT_NPC_MERCHANT_MULTI = 38;
const int DL_ARCH_ACT_NPC_GUARD = 43;
const int DL_ARCH_ACT_NPC_MIDNIGHT_90 = 31;
const int DL_ARCH_ACT_NPC_SLEEP_90 = 32;

const string DL_ARCH_ANIMS_FORGE = "craft01, dustoff, forge01";
const string DL_ARCH_ANIMS_CRAFT = "craft01, dustoff, openlock";
const string DL_ARCH_ANIMS_TRADE = "bored, getground, gettable, openlock, sleightofhand, yawn";
const string DL_ARCH_ANIMS_GUARD = "bored, lookleft, lookright, sigh";
const string DL_ARCH_ANIMS_SLEEP_BED = "laydownB, proneB";
